# jyghiretest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jyghiretest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jyghiretest/: AppInitializer.kt  ConsumableFlow.kt  FlowExtensions.kt  JygApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/jyghiretest/detail/: ProductDetailFragment.kt  ProductDetailViewModel.kt
app/src/main/java/com/example/jyghiretest/favorite/: FavoriteProductsFragment.kt  FavoriteProductsViewModel.kt  SearchQueryDebounceModule.kt
app/src/main/java/com/example/jyghiretest/home/: HomeFragment.kt  HomeFragmentsAdapter.kt  HomeViewModel.kt  HomeViewPagerFragments.kt
app/src/main/java/com/example/jyghiretest/product/detail/: ProductDetailFragment.kt  ProductDetailViewModel.kt
app/src/main/java/com/example/jyghiretest/product/home/: CategoriesAdapter.kt  ProductHomeFragment.kt  ProductHomeViewModel.kt
app/src/main/java/com/example/jyghiretest/product/list/: ProductItemAdapter.kt  ProductsByCategoryAdapter.kt  ProductsByCategoryFragment.kt  ProductsByCategoryViewModel.kt
app/src/main/java/com/example/jyghiretest/product/model/: Product.kt
app/src/main/res/drawable/: background_edit_text_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite_products.xml  fragment_home.xml  fragment_product_detail.xml  fragment_product_home.xml  fragment_products_by_category.xml  item_product.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jyghiretest/: ExampleUnitTest.kt
app/src/test/java/com/example/jyghiretest/model/: ProductTest.kt
app/src/test/java/com/example/jyghiretest/utils/: TestDispatcherRule.kt
app/src/test/java/com/example/jyghiretest/viewmodel/: FavoriteProductsViewModelTest.kt  MainViewModelTest.kt  ProductDetailViewModelTest.kt  ProductHomeViewModelTest.kt  ProductsByCategoryViewModelTest.kt
data/: build.gradle
data-test/: build.gradle
data-test/src/androidTest/java/com/example/jyghiretest/data/test/: ExampleInstrumentedTest.kt
data-test/src/main/: AndroidManifest.xml
data-test/src/main/java/com/example/jyghiretest/data/test/testdoubles/: FakeCategoryRepository.kt  FakeFavoriteRepository.kt  FakeProductDataSource.kt  FakeProductRepository.kt  FakeSearchQueryStore.kt
data-test/src/test/java/com/example/jyghiretest/data/test/: ExampleUnitTest.kt
data/schemas/com.example.jyghiretest.data.database.JygDatabase/: 1.json  2.json
data/src/androidTest/java/com/example/jyghiretest/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/jyghiretest/data/: AppDataRepository.kt  CategoryRepository.kt  ProductRepository.kt  SearchFavoriteProducts.kt  SyncAppDataWorker.kt
data/src/main/java/com/example/jyghiretest/data/database/: CategoryDao.kt  JygDatabase.kt  ProductDao.kt
data/src/main/java/com/example/jyghiretest/data/database/di/: DatabaseModule.kt
data/src/main/java/com/example/jyghiretest/data/database/entity/: CategoryEntity.kt  ProductEntity.kt
data/src/main/java/com/example/jyghiretest/data/di/: DatabaseSyncerModule.kt  RepositoryModule.kt
data/src/main/java/com/example/jyghiretest/data/model/: Category.kt  Product.kt
data/src/main/java/com/example/jyghiretest/data/network/: AppDataFetcher.kt  JygApi.kt
data/src/main/java/com/example/jyghiretest/data/network/di/: DispatcherModule.kt  FetcherModule.kt  RetrofitModule.kt
data/src/main/java/com/example/jyghiretest/data/network/model/: CategoryResponse.kt  ProductListResponse.kt  ProductResponse.kt
data/src/main/java/com/example/jyghiretest/data/repository/: AppDataRepository.kt  CategoryRepository.kt  FavoriteRepository.kt  ProductRepository.kt
data/src/main/java/com/example/jyghiretest/data/store/: DataStoreSearchQueryStore.kt  SearchQueryStore.kt  StoreModule.kt
data/src/main/java/com/example/jyghiretest/data/utils/: Constants.kt  DatabaseSyncer.kt  Mapper.kt  Mappers.kt  Syncable.kt
data/src/test/java/com/example/jyghiretest/data/: ExampleUnitTest.kt  SearchFavoriteProductsTest.kt  TestDispatcherRule.kt  fakeCategoryResponses.kt
data/src/test/java/com/example/jyghiretest/data/dao/: CategoryDaoTest.kt  ProductDaoTest.kt
data/src/test/java/com/example/jyghiretest/data/network/: AppDataFetcherTest.kt
data/src/test/java/com/example/jyghiretest/data/repository/: AppDataRepositoryTest.kt  CategoryRepositoryTest.kt  FavoriteRepositoryTest.kt  ProductRepositoryTest.kt
data/src/test/java/com/example/jyghiretest/data/store/: SearchQueryStoreTest.kt
data/src/test/java/com/example/jyghiretest/data/syncer/: DatabaseSyncerTest.kt
data/src/test/java/com/example/jyghiretest/data/testdoubles/: FakeAppDataFetcher.kt  FakeJygApi.kt  fakeCategoryResponses.kt  fakeProductListJsonResponse.kt  testDispatcherProvider.kt
data/src/test/java/com/example/jyghiretest/data/utils/: TestDispatcherRule.kt
gradle/wrapper/: gradle-wrapper.properties
model/src/main/java/com/example/jyghiretest/model/: Category.kt  Product.kt
